main{
    display: flex;
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(../imagens/fundotela.png);
    min-height: 100vh;
    gap: 15px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--header-bg);
    width: 100%;
    max-width: 660px;
    border-radius: 5px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    gap: 15px;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: var(--bg-disabled-card);
}


.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    border: 2px solid var(--border-card);
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url(../imagens/fundo3.jpeg);
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.card:hover{
    cursor: pointer;
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media only screen and (max-device-width: 800px){
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        gap: 15px;
    }

    header{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: var(--header-bg);
        width: 100%;
        max-width: 400px;
        border-radius: 5px;
    
    }
}